http {
    include mime.types;
    server {
        listen 7080;
	server_name localhost;
        root C:/Users/dnate/Desktop/bffProject/nginx-1.26.0/html;
	
	location /react-ui/ {
	    #index index.htm index.html;
	    try_files $uri /react-ui/index.html;
	}

	location /auth/ {
    	    proxy_pass http://127.0.0.1:9000/auth/;

    	    # Add proxy_set_header directives if needed
    	    #proxy_set_header Host $host;
    	    #proxy_set_header X-Real-IP $remote_addr;
    	    #proxy_set_header X-Forwarded-Proto $scheme;
    	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   	    #Rewrite the issuer URL port in the Location header
   	    #proxy_redirect http://localhost:8080/auth http://localhost:7080/auth;
}   
 
        location /bff/ {
	    #rewrite ^/bff/(.*)$ http://127.0.0.1:7081/$1 permanent;
	    #rewrite ^/bff/(.*)$ /$1 permanent;
            rewrite ^/bff/(.*)$ /$1 break;
	    #rewrite ^/bff(.*)$ $1 break;
            #proxy_pass http://127.0.0.1:7081/;
	    #rewrite ^/bff(.*)$ http://localhost:7081/$1 redirect;
	    proxy_pass http://127.0.0.1:7081/;
        }   

        location / {
	    index index.html;
        }
	
	
    }
}

events{}
